<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Avolux adalah website personal yang menampilkan branding digital, jasa kreatif, dan konten berkelas dalam desain modern dan profesional.">
  <title>Avolux | Website Personal</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow p-4">
    <div class="max-w-5xl mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">Avolux</h1>
      <nav class="space-x-4">
        <a href="#tentang" class="hover:text-blue-600">Tentang</a>
        <a href="#jasa" class="hover:text-blue-600">Jasa</a>
        <a href="#kontak" class="hover:text-blue-600">Kontak</a>
      </nav>
    </div>
  </header>

  <section class="text-center py-20 bg-gradient-to-br from-blue-100 to-blue-300">
    <h2 class="text-4xl font-bold mb-4">Website Profesional & Bervalue</h2>
    <p class="text-lg">Bangun kehadiran online lo yang bikin orang percaya & tertarik.</p>
    <a href="#kontak" class="mt-6 inline-block bg-blue-600 text-white px-6 py-3 rounded-xl shadow hover:bg-blue-700 transition">Hubungi Gue</a>
  </section>

  <section id="tentang" class="py-16 max-w-5xl mx-auto px-4">
    <h3 class="text-2xl font-bold mb-4">Tentang Gue</h3>
    <p>Gue adalah seseorang yang passionate di dunia digital, desain, dan teknologi. Website ini jadi tempat buat nunjukin karya, jasa, atau cuma sekadar branding diri biar makin dikenal.</p>
  </section>

  <section id="jasa" class="py-16 bg-white max-w-5xl mx-auto px-4">
    <h3 class="text-2xl font-bold mb-4">Jasa yang Ditawarkan</h3>
    <ul class="space-y-3 list-disc list-inside">
      <li>Desain Website Keren & Responsive</li>
      <li>Optimasi SEO dasar biar muncul di Google</li>
      <li>Pembuatan Konten atau Branding Digital</li>
    </ul>
  </section>

  <section id="kontak" class="py-16 max-w-5xl mx-auto px-4">
    <h3 class="text-2xl font-bold mb-4">Kontak</h3>
    <p>Kalau tertarik kerja sama atau sekadar ngobrol, kontak aja langsung ke:</p>
    <p class="mt-2">Email: <a href="mailto:emailkamu@gmail.com" class="text-blue-600">emailkamu@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/username" class="text-blue-600">@username</a></p>
  </section>

  <footer class="text-center text-sm py-6 bg-gray-100 text-gray-500">
    &copy; 2025 Avolux. Dibuat dengan semangat dan kopi.
  </footer>
</body>
</html>
